VITE_SUPABASE_URL=https://vyxozhupdnnfdolfogev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5eG96aHVwZG5uZmRvbGZvZ2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDcxNTksImV4cCI6MjA4NDIyMzE1OX0.ZJ7yslDx1EGrBZOX0_LChtQuZbH8UD1zzBiWvApWX_s
